# WeatherApp

./: README.md
Resources/: Resources.resx
WeatherApp-Code/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProjectAkhir.csproj  ProjectAkhir.sln  Root.cs  WeatherIcon.cs
WeatherApp-Code/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WeatherApp-Code/Resources/: Resources.Designer.cs  Resources.resx
