C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\bin\Release\net8.0-windows10.0.17763.0\ProjectAkhir.exe
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\bin\Release\net8.0-windows10.0.17763.0\ProjectAkhir.deps.json
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\bin\Release\net8.0-windows10.0.17763.0\ProjectAkhir.runtimeconfig.json
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\bin\Release\net8.0-windows10.0.17763.0\ProjectAkhir.dll
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\bin\Release\net8.0-windows10.0.17763.0\ProjectAkhir.pdb
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\bin\Release\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\bin\Release\net8.0-windows10.0.17763.0\RestSharp.dll
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectAkhir.csproj.AssemblyReference.cache
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\WeatherApp.Form1.resources
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectAkhir.Properties.Resources.resources
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectAkhir.Resources.Resources.resources
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectAkhir.csproj.GenerateResource.cache
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectAkhir.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectAkhir.AssemblyInfoInputs.cache
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectAkhir.AssemblyInfo.cs
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectAkhir.csproj.CoreCompileInputs.cache
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectA.3E08FFC9.Up2Date
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectAkhir.dll
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\refint\ProjectAkhir.dll
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectAkhir.pdb
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ProjectAkhir.genruntimeconfig.cache
C:\Users\noval\Documents\C#\Apk\ProjectAkhir\ProjectAkhir\obj\Release\net8.0-windows10.0.17763.0\ref\ProjectAkhir.dll
